<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lloyd J. Atkinson</Authors>
    <Company>Lloyd J. Atkinson</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>logging logging-abstraction logging-framework</PackageTags>
    <Description>Provides a simple abstraction over logging frameworks, which allows the logging framework to be swapped without requiring changes of application code. This package is for use with NLog.</Description>
    <PackageProjectUrl>https://github.com/lloydjatkinson/log-wrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lloydjatkinson/log-wrap</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogWrap.NLog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LogWrap.NLog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
    <PackageReference Include="NLog.Schema" Version="4.5.0-rc05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogWrap.Core\LogWrap.Core.csproj" />
  </ItemGroup>

</Project>
