<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lloyd J. Atkinson</Authors>
    <Company>Lloyd J. Atkinson</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>logging logging-abstraction logging-framework</PackageTags>
    <Description>Provides a simple abstraction over logging frameworks, which allows the logging framework to be swapped without requiring changes of application code. This package is for use with NLog.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
    <PackageReference Include="NLog.Schema" Version="4.5.0-rc05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogWrap.Core\LogWrap.Core.csproj" />
  </ItemGroup>

</Project>
