<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lloyd J. Atkinson</Authors>
    <Company>Lloyd J. Atkinson</Company>
    <Product>LogWrap.Core</Product>
    <Description>Provides a simple abstraction over logging frameworks, which allows the logging framework to be swapped without requiring changes of application code.</Description>
    <PackageTags>logging logging-abstraction logging-framework</PackageTags>
    <PackageProjectUrl>https://github.com/lloydjatkinson/log-wrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lloydjatkinson/log-wrap</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogWrap.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LogWrap.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
