<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lloyd J. Atkinson</Authors>
    <Company>Lloyd J. Atkinson</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a simple abstraction over logging frameworks, which allows the logging framework to be swapped without requiring changes of application code. This package is for creating an empty logger with no output.</Description>
    <PackageTags>logging logging-abstraction logging-framework</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogWrap.Empty.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogWrap.Core\LogWrap.Core.csproj" />
  </ItemGroup>

</Project>
